#pragma version 8
txn NumAppArgs
int 0
==
bnz main_l18
txna ApplicationArgs 0
method "createBox(string)void"
==
bnz main_l17
txna ApplicationArgs 0
method "createboxWithPut(string,string)void"
==
bnz main_l16
txna ApplicationArgs 0
method "replaceBox(string,string)void"
==
bnz main_l15
txna ApplicationArgs 0
method "writeBox(string,string)void"
==
bnz main_l14
txna ApplicationArgs 0
method "exactBox(string,uint8,uint8)string"
==
bnz main_l13
txna ApplicationArgs 0
method "getBox(string)string"
==
bnz main_l12
txna ApplicationArgs 0
method "deleteBox(string)void"
==
bnz main_l11
txna ApplicationArgs 0
method "getBoxSize(string)uint64"
==
bnz main_l10
err
main_l10:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub getBoxSizecaster_15
int 1
return
main_l11:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub deleteBoxcaster_14
int 1
return
main_l12:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub getBoxcaster_13
int 1
return
main_l13:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub exactBoxcaster_12
int 1
return
main_l14:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub writeBoxcaster_11
int 1
return
main_l15:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub replaceBoxcaster_10
int 1
return
main_l16:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub createboxWithPutcaster_9
int 1
return
main_l17:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub createBoxcaster_8
int 1
return
main_l18:
txn OnCompletion
int NoOp
==
bnz main_l20
err
main_l20:
txn ApplicationID
int 0
==
assert
int 1
return

// createBox
createBox_0:
proto 1 0
frame_dig -1
extract 2 0
int 9
box_create
assert
retsub

// createboxWithPut
createboxWithPut_1:
proto 2 0
frame_dig -2
extract 2 0
frame_dig -1
extract 2 0
box_put
retsub

// replaceBox
replaceBox_2:
proto 2 0
frame_dig -2
extract 2 0
int 0
frame_dig -1
extract 2 0
box_replace
retsub

// writeBox
writeBox_3:
proto 2 0
frame_dig -2
extract 2 0
frame_dig -1
extract 2 0
box_put
retsub

// exactBox
exactBox_4:
proto 3 1
byte ""
frame_dig -3
extract 2 0
frame_dig -2
frame_dig -1
box_extract
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
retsub

// getBox
getBox_5:
proto 1 1
byte ""
frame_dig -1
extract 2 0
box_get
store 1
store 0
load 1
assert
load 0
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
retsub

// deleteBox
deleteBox_6:
proto 1 0
frame_dig -1
extract 2 0
box_del
assert
retsub

// getBoxSize
getBoxSize_7:
proto 1 1
int 0
frame_dig -1
extract 2 0
box_len
store 3
store 2
load 3
assert
load 2
frame_bury 0
retsub

// createBox_caster
createBoxcaster_8:
proto 0 0
byte ""
txna ApplicationArgs 1
frame_bury 0
frame_dig 0
callsub createBox_0
retsub

// createboxWithPut_caster
createboxWithPutcaster_9:
proto 0 0
byte ""
dup
txna ApplicationArgs 1
frame_bury 0
txna ApplicationArgs 2
frame_bury 1
frame_dig 0
frame_dig 1
callsub createboxWithPut_1
retsub

// replaceBox_caster
replaceBoxcaster_10:
proto 0 0
byte ""
dup
txna ApplicationArgs 1
frame_bury 0
txna ApplicationArgs 2
frame_bury 1
frame_dig 0
frame_dig 1
callsub replaceBox_2
retsub

// writeBox_caster
writeBoxcaster_11:
proto 0 0
byte ""
dup
txna ApplicationArgs 1
frame_bury 0
txna ApplicationArgs 2
frame_bury 1
frame_dig 0
frame_dig 1
callsub writeBox_3
retsub

// exactBox_caster
exactBoxcaster_12:
proto 0 0
byte ""
dup
int 0
dup
txna ApplicationArgs 1
frame_bury 1
txna ApplicationArgs 2
int 0
getbyte
frame_bury 2
txna ApplicationArgs 3
int 0
getbyte
frame_bury 3
frame_dig 1
frame_dig 2
frame_dig 3
callsub exactBox_4
frame_bury 0
byte 0x151f7c75
frame_dig 0
concat
log
retsub

// getBox_caster
getBoxcaster_13:
proto 0 0
byte ""
dup
txna ApplicationArgs 1
frame_bury 1
frame_dig 1
callsub getBox_5
frame_bury 0
byte 0x151f7c75
frame_dig 0
concat
log
retsub

// deleteBox_caster
deleteBoxcaster_14:
proto 0 0
byte ""
txna ApplicationArgs 1
frame_bury 0
frame_dig 0
callsub deleteBox_6
retsub

// getBoxSize_caster
getBoxSizecaster_15:
proto 0 0
int 0
byte ""
txna ApplicationArgs 1
frame_bury 1
frame_dig 1
callsub getBoxSize_7
frame_bury 0
byte 0x151f7c75
frame_dig 0
itob
concat
log
retsub