#pragma version 6
txn NumAppArgs
int 0
==
bnz main_l8
txna ApplicationArgs 0
method "pay(account)address"
==
bnz main_l7
txna ApplicationArgs 0
method "fund(pay)void"
==
bnz main_l6
txna ApplicationArgs 0
method "get_funder()address"
==
bnz main_l5
err
main_l5:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub getfunder_2
store 5
byte 0x151f7c75
load 5
concat
log
int 1
return
main_l6:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
txn GroupIndex
int 1
-
store 4
load 4
gtxns TypeEnum
int pay
==
assert
load 4
callsub fund_1
int 1
return
main_l7:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
txna ApplicationArgs 1
int 0
getbyte
store 0
load 0
callsub pay_0
store 1
byte 0x151f7c75
load 1
concat
log
int 1
return
main_l8:
txn OnCompletion
int NoOp
==
bnz main_l10
err
main_l10:
txn ApplicationID
int 0
==
assert
int 1
return

// pay
pay_0:
store 2
itxn_begin
int pay
itxn_field TypeEnum
int 1000000
itxn_field Amount
load 2
txnas Accounts
itxn_field Receiver
itxn_submit
load 2
txnas Accounts
store 3
load 3
len
int 32
==
assert
load 3
retsub

// fund
fund_1:
store 7
load 7
gtxns Receiver
global CurrentApplicationAddress
==
assert
load 7
gtxns Amount
int 1000000
int 2
*
==
assert
byte "funder"
load 7
gtxns Sender
app_global_put
retsub

// get_funder
getfunder_2:
byte "funder"
app_global_get
store 6
load 6
len
int 32
==
assert
load 6
retsub